Next_Line	EQU 0D445H
character00	EQU 0D383H
character01	EQU 0D389H
character02	EQU 0D38FH
character03	EQU 0D395H
character04	EQU 0D39BH
character05	EQU 0D3A1H
character06	EQU 0D3A7H
character07	EQU 0D3ADH
character08	EQU 0D3B3H
character09	EQU 0D3B9H
character10	EQU 0D3BFH
character11	EQU 0D3C5H
character12	EQU 0D3CBH
character13	EQU 0D3D1H
character14	EQU 0D3D7H
character15	EQU 0D3DDH
character16	EQU 0D3E3H
character17	EQU 0D3E9H
character18	EQU 0D3EFH
character19	EQU 0D3F5H
character20	EQU 0D3FBH
character21	EQU 0D401H
character22	EQU 0D407H
character23	EQU 0D40DH
copyBuffer	EQU 0D380H
copy_8_lines	EQU 0D414H
data		EQU 0C000H
end_of_data	EQU 0D380H
left_right_copy	EQU 0D44BH
pete_repete	EQU 08009H
start		EQU 08000H
start_copy	EQU 08005H
